<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.xml.viewmodels.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/langTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lang_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/englishBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onLanguageSelected(`en`)}"
            android:text="@string/lang_btn_en"
            app:layout_constraintEnd_toStartOf="@id/langTitle"
            app:layout_constraintTop_toBottomOf="@id/langTitle" />

        <Button
            android:id="@+id/spansihBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> viewModel.onLanguageSelected(`es`)}"
            android:text="@string/lang_btn_es"
            app:layout_constraintStart_toEndOf="@id/langTitle"
            app:layout_constraintTop_toBottomOf="@id/langTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>