# Praktikum-Pemrograman-Mobile

DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
Modul 1/XML/app/src/main/java/com/example/xml/: MainActivity.kt
Modul 1/XML/app/src/main/res/layout/: activity_main.xml
Modul 1/XML/gradle/wrapper/: gradle-wrapper.properties
Modul 2/Compose/app/: build.gradle.kts
Modul 2/Compose/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
Modul 2/Compose/app/src/main/res/values/: strings.xml
Modul 2/Compose/gradle/wrapper/: gradle-wrapper.properties
Modul 2/XML/app/src/main/java/com/example/tipcalculator/: MainActivity.kt  TipRate.kt
Modul 2/XML/app/src/main/res/layout/: activity_main.xml  dropdown_item.xml
Modul 2/XML/app/src/main/res/values/: strings.xml
Modul 2/XML/gradle/wrapper/: gradle-wrapper.properties
Modul 3/Compose/app/: build.gradle.kts
Modul 3/Compose/app/src/main/java/com/example/compose/: DummyData.kt  LanguageManager.kt  MainActivity.kt  Routes.kt
Modul 3/Compose/app/src/main/java/com/example/compose/models/: CardData.kt
Modul 3/Compose/app/src/main/java/com/example/compose/views/: Home.kt  ItemDetail.kt  Setting.kt
Modul 3/Compose/app/src/main/res/values/: descriptions.xml  titles.xml
Modul 3/Compose/gradle/wrapper/: gradle-wrapper.properties
Modul 3/XML/app/src/main/java/com/example/xml/: DummyData.kt
Modul 3/XML/app/src/main/res/layout/: card.xml
Modul 3/XML/gradle/wrapper/: gradle-wrapper.properties
Modul 4/Compose/app/: build.gradle.kts
Modul 4/Compose/app/src/main/: AndroidManifest.xml
Modul 4/Compose/app/src/main/java/com/example/compose/: CardUiState.kt  MainActivity.kt  MyApplication.kt  Routes.kt
Modul 4/Compose/app/src/main/res/values/: colors.xml  descriptions.xml
Modul 4/XML/app/: build.gradle.kts
Modul 4/XML/app/src/main/: AndroidManifest.xml
Modul 4/XML/app/src/main/java/com/example/xml/: CarouselAdapter.kt  MainActivity.kt  RecyclerViewAdapter.kt
Modul 4/XML/app/src/main/res/layout/: activity_main.xml  carousel_item.xml  detail.xml  home.xml  setting.xml
Modul 4/XML/app/src/main/res/values/: productImageStyle.xml
Modul 4/XML/gradle/: libs.versions.toml
Modul 5/XML/: build.gradle.kts
Modul 5/XML/app/: build.gradle.kts
Modul 5/XML/app/src/main/: AndroidManifest.xml
Modul 5/XML/app/src/main/java/com/example/xml/: CarouselAdapter.kt  DummyData.kt  LanguageManager.kt  MainActivity.kt  MyApplication.kt
Modul 5/XML/app/src/main/res/layout/: home.xml  setting.xml
Modul 5/XML/app/src/main/res/values/: strings.xml
Modul 5/XML/app/src/main/res/values-es/: strings.xml
Modul 5/XML/gradle/: libs.versions.toml
(+40 files in other folders)
